[webservers]
# Remplacez les IPs par vos vraies instances EC2
web-server-1 ansible_host=XX.XX.XX.XX ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/votre-cle.pem

[jenkins]
# Serveur Jenkins (si séparé)
jenkins-server ansible_host=YY.YY.YY.YY ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/votre-cle.pem

[all:vars]
# Variables globales
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
